<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CountIt.TestSupport</RootNamespace>
        <AssemblyName>CountIt.TestSupport</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CountIt.ConsoleApp\CountIt.ConsoleApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>