# CountIt

./: .gitignore
CountIt/: CountIt.sln  readme.md
CountIt/CountIt.Application/: CountIt.Application.csproj  ICountWords.cs  IDetectWords.cs  IWordCountProcessor.cs  WordCountProcessor.cs  WordCounter.cs  WordDetector.cs
CountIt/CountIt.Application.IntegrationTests/: AcceptanceTest.cs  CountIt.Application.IntegrationTests.csproj  WordCountProcessorTests.cs  WordCounterTests.cs  WordDetectorTests.cs
CountIt/CountIt.Application.IntegrationTests/Filters/: NumberFilterTests.cs
CountIt/CountIt.Application.UnitTests/: CountIt.Application.UnitTests.csproj  WordCounterTests.cs  WordDetectorTests.cs
CountIt/CountIt.Application.UnitTests/Filters/: FilterPipelineTests.cs  NumberFilterTests.cs  PunctuationFilterTests.cs
CountIt/CountIt.Application/Filters/: FilterPipeline.cs  IDocumentFilter.cs  IFilterDocument.cs  IFilterPipeline.cs  NumberFilter.cs  PunctuationFilter.cs
CountIt/CountIt.ComponentTests/: AcceptanceTest.cs  CountIt.ComponentTests.csproj
CountIt/CountIt.ConsoleApp/: CountIt.ConsoleApp.csproj  DependencyInjectionExtensions.cs  Program.cs
CountIt/CountIt.ConsoleApp/Services/: ConsoleOutputWriter.cs  IOutputWriter.cs  IProcessedDocumentPresenter.cs  ProcessedDocumentPresenter.cs  Worker.cs
CountIt/CountIt.Domain/: CountIt.Domain.csproj
CountIt/CountIt.Domain/Entities/: Document.cs  ProcessedDocument.cs  WordCountPair.cs
CountIt/CountIt.Domain/Exceptions/: DocumentNotFoundException.cs
CountIt/CountIt.Domain/Interfaces/: IGetDocument.cs
CountIt/CountIt.Domain/Ports/: IGetDocument.cs
CountIt/CountIt.Infrastructure/: CountIt.Infrastructure.csproj  DocumentRetriever.cs
CountIt/CountIt.SharedLibrary/: CountIt.SharedLibrary.csproj
CountIt/CountIt.SharedLibrary.UnitTests/: CountIt.SharedLibrary.UnitTests.csproj  CustomOrderByTests.cs  QuickSortTests.cs
CountIt/CountIt.SharedLibrary/Ordering/: CustomOrderBy.cs  QuickSort.cs
CountIt/CountIt.TestSupport/: CountIt.TestSupport.csproj  DocumentFactory.cs  OutputWriterCapturer.cs  TestEnvironment.cs
