<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CountIt.Application</RootNamespace>
        <AssemblyName>CountIt.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CountIt.Domain\CountIt.Domain.csproj" />
    </ItemGroup>


</Project>