<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CountIt.Infrastructure</RootNamespace>
        <AssemblyName>CountIt.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CountIt.Domain\CountIt.Domain.csproj" />
    </ItemGroup>
</Project>