<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>CountIt.SharedLibrary</RootNamespace>
        <AssemblyName>CountIt.SharedLibrary</AssemblyName>
    </PropertyGroup>


</Project>
