<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CountIt.Domain</RootNamespace>
        <AssemblyName>CountIt.Domain</AssemblyName>
    </PropertyGroup>


</Project>